<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step04_CardFlip</title>
    <style>
        .wrapper{
            perspective: 500px;
            perspective-origin: 50% 50%;
            width: 200px;
            height: 200px;
        }
        .target{
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            transition: transform 0.4s ease-out;
        }    
        .target > div{
            /* div를 겹치는 작업 */
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            /* 뒤집었을 때 뒷면이 보이게 할 것인지 */
            backface-visibility: hidden;
            /* 글자를 div 의 가운데 오도록 */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .front{
            background-color: red;
        }
        .back{
            background-color: blue;
            transform: rotateY(180deg);
        }
        .toggle{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>카드 Flip 예제</h3>
        <div class="wrapper">
            <div class="target" id="myCard">
                <div class="front">front</div>
                <div class="back">back</div>
            </div>
        </div>
        <button id="flipBtn">뒤집기</button>
        <button id="StopBtn">멈추기</button>
        <p id="count"></p>
    </div>
    <script>
        (function(){
            let target = document.querySelector(".target")
            let count = 0;
            document.querySelector("#flipBtn").addEventListener("click", ()=>{
                let Interval = setInterval(() => {
                    target.classList.toggle("toggle");
                    count++
                    document.querySelector("#count").innerText = count+"번 뒤집힘";
                }, 1000);

                document.querySelector("#StopBtn").addEventListener("click", ()=>{
                    clearInterval(Interval);
                    document.querySelector("#count").innerText = "";
                    count = 0;
                    target.classList.contains("toggle");
                })

                /*
                if(target.classList.contains("toggle")){
                    target.classList.remove("toggle");
                } else {
                    target.classList.add("toggle");
                }
                */
            })
        })();
    </script>
</body>
</html>