<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step08_table2.html</title>
    <style>
        caption {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            color: rgb(19, 29, 22);
            background-image: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 238, 255));
        }
        .my-class {
            border-collapse: collapse;
        }
        .my-table {
            border-collapse: collapse;
        }
        .my-table > tfoot {
            background-color: rgb(0, 255, 0);
        }
        tbody {
            background-color: rgb(0, 0, 255);
        }
        thead {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Table 요소 사용하기</h1>
    <table border="1" class="my-class">

    <!--표의 제목은 caption에 표기한다.-->
    <caption>회원 목록</caption>
    <!--칼럼의 폭을 조절하고 싶으면 colgroup 요소를 활용한다.-->
    <colgroup>
        <col width="50">
        <col width="150">
        <col width="201">
    </colgroup>
    <thead>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>주소</th>
        </tr>
    </thead>
    <tbody style="text-align: center;">
        <tr>
            <td>1</td>
            <td>김구라</td>
            <td>노량진</td>
        </tr>
        <tr>
            <td>2</td>
            <td>해골</td>
            <td>행신동</td>
        </tr>
    </tbody>
    </table>

    <h1>Tfoot 이 있는 table</h1>
    <table border="1" class="my-table">
        <caption>GS25 현금, 카드 매출 내역</caption>
        <colgroup>
            <col width="200">
            <col width="100">
            <col width="100">
        </colgroup>
        <thead>
            <tr>
                <th>상품명</th>
                <th>현금</th>
                <th>카드</th>
            </tr>
        </thead>
        <tfoot style="text-align: center;">
            <tr>
                <th>합계</th>
                <td>4,300원</td>
                <td>800원</td>
            </tr>
        </tfoot>
        <tbody style="text-align: center;">
            <tr>
                <td>삼각김밥</td>
                <td>800</td>
                <td>0</td>
            </tr>
            <tr>
                <td>도시락</td>
                <td>3,500</td>
                <td>0</td>
            </tr>
            <tr>
                <td>박카스</td>
                <td>0</td>
                <td>800</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>